absl-py==1.0.0
anndata==0.7.8
anyio==3.6.1
arboreto==0.1.6
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.9.1
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
bokeh==2.4.2
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==2.0.0
ClusterShell==1.9.2
cycler==0.11.0
dask==2021.12.0
dbus-python==1.2.18
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distributed==2021.12.0
distro==1.5.0
dunamai==1.12.0
entrypoints==0.3
exceptiongroup==1.2.2
fastjsonschema==2.18.0
filelock==3.16.1
fsspec==2021.11.1
google-auth==2.3.3
google-auth-oauthlib==0.4.6
gpg==1.15.1
grpcio==1.41.1
h5py==3.4.0
HeapDict==1.0.1
idna==3.3
importlib-metadata==4.10.0
iotop==0.6
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
libcomps==0.1.18
llvmlite==0.36.0
locket==0.2.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mistune==0.8.4
mpmath==1.3.0
msgpack==1.0.2
natsort==8.0.2
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.4
networkx==3.2.1
nftables==0.1
notebook==6.4.11
numba==0.53.1
numpy==1.21.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.1.1
packaging==21.3
pandas==1.3.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
patsy==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.24
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.11.1
PyGObject==3.40.1
pynndescent==0.5.2
pyparsing==3.0.6
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2024.2
PyYAML==6.0
pyzmq==22.1.0
QtPy==2.1.0
requests==2.26.0
requests-oauthlib==1.3.0
rpm==4.16.1.3
rsa==4.8
scanpy==1.9.1
scikit-learn==1.0.1
scipy==1.7.1
seaborn==0.13.2
selinux==3.6
Send2Trash==1.8.0
sepolicy==3.6
session-info==1.0.0
setools==4.4.4
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
statsmodels==0.14.4
stdlib-list==0.8.0
sympy==1.13.1
systemd-python==234
tabulate==0.8.9
tblib==1.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.15.0
texttable==1.6.4
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.0.0
tinycss2==1.1.1
tomli==1.2.3
toolz==0.11.2
torch==1.13.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
triton==3.1.0
typing_extensions==4.0.0
tzdata==2024.2
umap-learn==0.5.1
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.0.2
widgetsnbextension==3.6.0
wrapt==1.13.3
xenv==1.3
xlrd==1.2.0
yarg==0.1.9
zict==2.0.0
zipp==3.7.0
